
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('cafe2.jpg'); 
  background-size: cover;
  background-position: center;
  font-family: Arial, sans-serif; 
  color: white;
}


header {
  background-color: rgba(0, 0, 0, 0.7); 
  padding: 20px 0; 
}

nav ul {
  position: sticky;
  list-style: none;
  text-align: center;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px; 
  transition: color 0.3s; 
}

nav ul li a:hover {
  color: #ffd700; 
}



h1{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: justify;
  font-weight: bolder;
  font-size: 300%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 10px 0;
  height: 80vh;
}

h2{
  text-align: center;
  color: white;
  
}
.menu-item {
  margin-bottom: 20px;
  text-align: center;
}


form {
  max-width: 350px;
  margin: auto;
  padding: 35px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  background-color: black;
  
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="number"],
input[type="tel"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
  
}
