<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafe Website</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="reservations.html">Reservations</a></li>
      </ul>
    </nav>
    
  </header>

  <h1>Welcome to Crazy Cafe</h1>

  <footer>
    <p>&copy; 2024 Cafe Website. All rights reserved.</p>
  </footer>
</body>

</html>
