<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservations</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
    <br> <br> <br> <br>
  <h2>Reservations</h2>
   <br> <br> <br> 
  <form action="submit_reservation.php" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="number_of_people">Number of People:</label>
    <input type="number" id="number_of_people" name="number_of_people" required>
    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" required>
    <button type="submit">Submit</button>
  </form>
  <footer>
    <p>&copy; 2024 Cafe Website. All rights reserved.</p>
  </footer>
</body>

</html>
